{
  "name": "corporate-legal-cn",
  "version": "0.1.0",
  "description": "按公司法（2023 修订）与外商投资法开展并购尽调、逐条核对披露清单，起草董事会决议与股东会决议，追踪境内实体公司治理与合规期限（5 年实缴、年报、年检）。",
  "author": {
    "name": "Legal & Compliance"
  }
}
